# AndroidUtils

./: .editorconfig  .gitattributes  .gitignore  .jitpack.yml  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: ci.yml
android-ktx/: build.gradle.kts  consumer-rules.pro
android-ktx/src/main/: AndroidManifest.xml
android-ktx/src/main/java/com/nek12/androidutils/extensions/: AlarmHelper.kt  resource.kt  text.kt  view.kt
android-ktx/src/main/java/com/nek12/androidutils/extensions/android/: AlarmHelper.kt  AndroidExt.kt  ArgsExt.kt  CompatExt.kt  CoroutineReceiver.kt  DateExt.kt  DragCallback.kt  NetworkExt.kt  PickRingtoneContract.kt  ResourcesExt.kt  StringExt.kt  Text.kt  WebClient.kt  data.kt  fragment.kt  livedata.kt  net.kt  permission.kt  recyclerview.kt  resource.kt  system.kt  text.kt  view.kt
android-ktx/src/main/res/animator/: fade_in.xml  fade_out.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: C.kt
buildSrc/src/main/kotlin/: Config.kt  Ext.kt  Versions.kt  android-library.gradle.kts  com.nek12.android-library.gradle.kts
compose-ktx/: build.gradle.kts
compose-ktx/src/main/: AndroidManifest.xml
compose-ktx/src/main/java/com/nek12/androidutils/compose/: ActivityComposeExt.kt  AnnotatedExt.kt  ComposeExt.kt  FadingEdge.kt  GraphicsLayerExt.kt  InputExt.kt  LifecycleAwareFlow.kt  LockScreenOrientation.kt  SdkIntExt.kt  Stable.kt  TypeCrossfade.kt
core-ktx/: build.gradle.kts
core-ktx/src/main/java/com/nek12/androidutils/extensions/core/: ApiResult.kt  CollectionExt.kt  CommonExt.kt  DateTimeExt.kt  Time.kt  common.kt  datetime.kt
core-ktx/src/main/kotlin/com/nek12/androidutils/extensions/core/: ApiResult.kt  CommonExt.kt  DateTimeExt.kt  Time.kt
core-ktx/src/test/kotlin/: TimeTest.kt
core-ktx/src/test/kotlin/com/nek12/androidutils/extensions/core/: TimeTest.kt
coroutine-ktx/: build.gradle.kts
coroutine-ktx/src/main/: AndroidManifest.xml
coroutine-ktx/src/main/java/com/nek12/androidutils/extensions/coroutines/: ApiResult.kt  CoroutineExt.kt  coroutines.kt
databinding/: build.gradle.kts
databinding/databinding-recyclerview/: build.gradle.kts
databinding/databinding-recyclerview/databinding-genericpagingadapter/: build.gradle.kts
databinding/databinding-recyclerview/databinding-genericpagingadapter/src/main/: AndroidManifest.xml
databinding/databinding-recyclerview/src/main/res/layout/: br.xml
databinding/recyclerview/genericpagingadapter/: build.gradle.kts
databinding/recyclerview/genericpagingadapter/src/main/: AndroidManifest.xml
databinding/recyclerview/src/main/java/com/nek12/androidutils/recyclerview/: GenericAdapter.kt  SingleTypeAdapter.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/nek12/androidutils/databinding/: BindingAdapters.kt  DataBindingFragment.kt  Deprecation.kt
docs/: databinding-recyclerview.md  networking.md  room.md
extensions/: build.gradle.kts
extensions/coroutines/: build.gradle.kts  proguard-rules.pro
extensions/material/: build.gradle.kts
extensions/material/src/main/: AndroidManifest.xml
extensions/preferences/: build.gradle.kts
extensions/preferences/src/main/: AndroidManifest.xml
extensions/src/main/java/com/nek12/androidutils/extensions/: common.kt  permission.kt  resource.kt  text.kt
extensions/src/main/res/animator/: fade_in.xml
genericpagingadapter/: build.gradle.kts
genericpagingadapter/src/main/: AndroidManifest.xml
genericpagingadapter/src/main/java/com/nek12/androidutils/databinding/recyclerview/: GenericPagingAdapter.kt
genericpagingadapter/src/main/java/com/nek12/recyclerview/: GenericPagingAdapter.kt
genericpagingadapter/src/main/java/com/nek12/recyclerview/genericpageadapter/: GenericPagingAdapter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-ktx/: build.gradle.kts
material-ktx/src/main/: AndroidManifest.xml
material-ktx/src/main/java/com/nek12/androidutils/extensions/material/: MaterialExt.kt  material.kt
material-ktx/src/main/res/drawable/: ic_info_36dp.xml
preferences-ktx/: build.gradle.kts
preferences-ktx/src/main/: AndroidManifest.xml
preferences-ktx/src/main/java/com/nek12/androidutils/extensions/preferences/: PreferenceExt.kt  PreferenceProperty.kt  preferences.kt
recyclerview/: build.gradle.kts
recyclerview/genericpagingadapter/: build.gradle.kts
recyclerview/genericpagingadapter/src/main/: AndroidManifest.xml
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/nek12/androidutils/databinding/recyclerview/: BaseHolder.kt  DragCallback.kt  GenericAdapter.kt  Item.kt  ItemDiffCallback.kt  RVDataBindingFragment.kt  SingleTypeAdapter.kt
recyclerview/src/main/java/com/nek12/androidutils/recyclerview/: BaseHolder.kt  DragCallback.kt  Item.kt  ItemDiffCallback.kt  RVDataBindingFragment.kt
recyclerview/src/main/res/layout/: br.xml
room/: build.gradle.kts
room/src/androidTest/kotlin/com/nek12/androidutils/room/test/: EntityDatabase.kt  RoomTests.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/nek12/androidutils/room/: RoomConverters.kt  RoomDao.kt  RoomDataSource.kt  RoomEntity.kt  RoomRepo.kt  class DbTypeConverters.kt
safenavcontroller/: build.gradle.kts
safenavcontroller/src/main/: AndroidManifest.xml
safenavcontroller/src/main/java/com/nek12/androidutils/safenavcontroller/: Ext.kt  NavigationExt.kt  SafeNavController.kt
stack/: build.gradle.kts
stack/src/main/java/: AndroidManifest.xml
view-ktx/: build.gradle.kts
view-ktx/src/main/: AndroidManifest.xml
view-ktx/src/main/java/com/nek12/androidutils/extensions/view/: DragCallback.kt  FragmentExt.kt  LiveDataExt.kt  PermissionExt.kt  RecyclerViewExt.kt  ViewExt.kt  fragment.kt  livedata.kt  permission.kt  view.kt  (+1 more)
viewbinding/: build.gradle.kts
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/: AndroidManifest.xml
viewbinding/src/main/java/com/nek12/androidutils/viewbinding/: ViewBindingExt.kt  ViewBindingFragment.kt  viewBindingExt.kt
(+15 files in other folders)
