[versions]

gradleAndroid = "7.2.1"
kotlin = "1.6.21"
activity = "1.6.0-alpha03"
detekt = "1.21.0-RC1"
paging = "3.1.1"
room = "2.5.0-alpha01"
ksp = "1.6.21-1.0.5"

paging-compose = "1.0.0-alpha14"
lifecycle = "2.5.0-rc01"
coroutines = "1.6.2"
material = "1.6.0-alpha01"
collection-ktx = "1.2.0"
core-ktx = "1.9.0-alpha04"
preferences-ktx = "1.2.0"
recyclerview = "1.2.1"
androidx-navigation = "2.5.0-rc01"
fragment = "1.4.0"

compose = "1.2.0-beta03"

test-runner = "1.5.0-alpha02"
espresso = "3.5.0-alpha05"
junit = "4.13.2"
androidJunit = "1.1.4-alpha05"
robolectric = "4.7.3"
kotest = "5.3.0"
mockk = "1.12.4"
turbine = "0.8.0"

detektFormattingPlugin = "1.20.0"
versionsPlugin = "0.42.0"
composeDetektPlugin = "1.0.1"
versionCatalogUpdatePlugin = "0.5.4-SNAPSHOT"

[libraries]

android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradleAndroid" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
version-gradle = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "versionsPlugin" }
detekt-compose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "composeDetektPlugin" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detektFormattingPlugin" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

androidx-collection = { group = "androidx.collection", name = "collection-ktx", version.ref = "collection-ktx" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-navigation = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-testing = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "compose" }

kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-jvm = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]

unittest = [
    "kotest-junit",
    "kotest-assertions",
    "kotest-property",
    "mockk",
    "mockk-jvm",
    "kotlin-reflect"
]

[plugins]
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
