[versions]
# @pin
gradleAndroid = "8.0.0-beta04"
# @pin
kotlin = "1.8.10"
activity = "1.6.1"
detekt = "1.22.0"
paging = "3.2.0-alpha04"
room = "2.5.0"
# @pin
ksp = "1.8.10-1.0.9"
paging-compose = "1.0.0-alpha15"
lifecycle = "2.6.0-rc01"
coroutines = "1.6.4"
material = "1.8.0"
collection-ktx = "1.2.0"
core-ktx = "1.9.0-alpha04"
preferences-ktx = "1.2.0"
recyclerview = "1.3.0-rc01"
androidx-navigation = "2.6.0-alpha06"
fragment = "1.6.0-alpha06"
compose = "1.4.0-beta02"
compose-compiler = "1.4.3"
test-runner = "1.5.2"
espresso = "3.5.1"
junit = "4.13.2"
androidJunit = "1.1.5"
robolectric = "4.7.3"
kotest = "5.5.5"
mockk = "1.13.4"
turbine = "0.12.1"
versionsPlugin = "0.46.0"
composeDetektPlugin = "1.2.2"
versionCatalogUpdatePlugin = "0.7.0"
gradleDoctorPlugin = "0.8.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroid" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
version-gradle = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsPlugin" }
detekt-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "composeDetektPlugin" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-common = "androidx.paging:paging-common:3.2.0-alpha03"
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "collection-ktx" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-preferences = { module = "androidx.preference:preference-ktx", version.ref = "preferences-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
android-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-jvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
unittest = [
    "kotest-assertions",
    "kotest-junit",
    "kotest-property",
    "kotlin-reflect",
    "mockk",
    "mockk-jvm",
]

[plugins]
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleDoctor = { id = "com.osacky.doctor", version.ref = "gradleDoctorPlugin" }
